package com.rule_engine.business;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.persistence.Entity
public class MerchantData implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@javax.persistence.GeneratedValue(generator = "MERCHANTDATA_ID_GENERATOR", strategy = javax.persistence.GenerationType.AUTO)
	@javax.persistence.Id
	@javax.persistence.SequenceGenerator(name = "MERCHANTDATA_ID_GENERATOR", sequenceName = "MERCHANTDATA_ID_SEQ")
	private java.lang.Long id;

	private int id3;

	public MerchantData() {
	}

	public java.lang.Long getId() {
		return this.id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	public int getId3() {
		return this.id3;
	}

	public void setId3(int id3) {
		this.id3 = id3;
	}

	public MerchantData(java.lang.Long id, int id3) {
		this.id = id;
		this.id3 = id3;
	}

}